<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            background-color:rgb(107, 102, 112);
            font-size: 20px;

        }
        th,td{
            font-size:30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 5px;
            color:rgb(8, 8, 8)
            
        }
         
        input{
            padding: 20px; 
            font-size: 20px;
            background-color:beige;
            
        }
        select{
            font-size: 30px;
            background-color:beige;
        }
        h1{
            font-size: 55px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(8, 35, 63);
            text-align: center;
        }
    </style>
    <h1> BIODATA </h1>
    <form action="" method="post"></form>
    <table>
        <tr>
            <td> NAMA LENGKAP: </td>
            <td><input type="text" size="70"></td>

        </tr>
        <tr>
            <td> JENIS KELAMIN:</td>
            <td><input type="radio" name="jk" >LAKI-LAKI<br>
                <input type="radio" name="jk" >PEREMPUAN</td>
            </td>
            <tr>
                <td> AGAMA:</td>
                <td><select> 
               <option>ISLAM</option>
               <option>KRISTEN</option>
               <option>HINDU</option>
               <option>BUDHA</option>
               <option>KATHOLIK</option>
                </select></td>
            </tr>
            <tr>
                <td> NO TELEPON:</td>
                <td><input type="text" size="70"></td>
            </tr> 
            <tr> 
                <td>ALAMAT:</td>
                <td><input type="text"size="70"></td>
            </tr> 
            
    </table>
</body>
</html>
